{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "暗棋 4x8",
  "version": "0.1.0",
  "identifier": "com.banqi.4x8",
  "build": {
    "frontendDist": "./frontend",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "暗棋 4x8",
        "width": 1600,
        "height": 1000,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
